{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "acceptedtokens",
            "base": "",
            "fields": [
                {
                    "name": "tokensymbol",
                    "type": "symbol"
                },
                {
                    "name": "tokencontract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "accountbal",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                },
                {
                    "name": "tokencontract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "addairdrop",
            "base": "",
            "fields": [
                {
                    "name": "tokensymbol",
                    "type": "symbol"
                },
                {
                    "name": "uri",
                    "type": "string"
                },
                {
                    "name": "tokencontract",
                    "type": "name"
                },
                {
                    "name": "distributor",
                    "type": "name"
                }
            ]
        },
        {
            "name": "addproxy",
            "base": "",
            "fields": [
                {
                    "name": "proxyacc",
                    "type": "name"
                },
                {
                    "name": "distacc",
                    "type": "name"
                }
            ]
        },
        {
            "name": "addurisettng",
            "base": "",
            "fields": [
                {
                    "name": "distributor",
                    "type": "name"
                },
                {
                    "name": "rexmaturity",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "addwhitelist",
            "base": "",
            "fields": [
                {
                    "name": "tokensymbol",
                    "type": "symbol"
                },
                {
                    "name": "tokencontract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "blcmigrate",
            "base": "",
            "fields": [
                {
                    "name": "vaccount",
                    "type": "name"
                }
            ]
        },
        {
            "name": "blcupdate",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                },
                {
                    "name": "tokencontract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "claim",
            "base": "",
            "fields": [
                {
                    "name": "payload",
                    "type": "claim_struct"
                }
            ]
        },
        {
            "name": "claim_struct",
            "base": "",
            "fields": [
                {
                    "name": "vaccount",
                    "type": "name"
                },
                {
                    "name": "token",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "claimlist",
            "base": "",
            "fields": [
                {
                    "name": "token_grabbed",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "clearoracle",
            "base": "",
            "fields": [
                {
                    "name": "TableName",
                    "type": "name"
                },
                {
                    "name": "scope",
                    "type": "name"
                }
            ]
        },
        {
            "name": "dappstake",
            "base": "",
            "fields": [
                {
                    "name": "payload",
                    "type": "stake_struct"
                }
            ]
        },
        {
            "name": "datamigrate",
            "base": "",
            "fields": [
                {
                    "name": "scope",
                    "type": "name"
                },
                {
                    "name": "tabtype",
                    "type": "string"
                },
                {
                    "name": "blcarr",
                    "type": "migrate_struct[]"
                }
            ]
        },
        {
            "name": "eoslocked",
            "base": "",
            "fields": [
                {
                    "name": "vaccount",
                    "type": "name"
                },
                {
                    "name": "totallocked",
                    "type": "asset"
                },
                {
                    "name": "available",
                    "type": "asset"
                },
                {
                    "name": "minimum_stake_value",
                    "type": "asset"
                },
                {
                    "name": "proxy",
                    "type": "name"
                },
                {
                    "name": "laststaked_at",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "ipfsentry",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "data",
                    "type": "bytes"
                },
                {
                    "name": "pending_commit",
                    "type": "bool$"
                }
            ]
        },
        {
            "name": "migrate_struct",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                },
                {
                    "name": "tokencontract",
                    "type": "name"
                },
                {
                    "name": "min_stake_amount",
                    "type": "asset"
                },
                {
                    "name": "laststaked_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "available",
                    "type": "asset"
                },
                {
                    "name": "proxy",
                    "type": "name"
                }
            ]
        },
        {
            "name": "mvtoliquid",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "oracleentry",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "uri",
                    "type": "bytes"
                },
                {
                    "name": "results",
                    "type": "provider_result[]"
                }
            ]
        },
        {
            "name": "provider_result",
            "base": "",
            "fields": [
                {
                    "name": "result",
                    "type": "bytes"
                },
                {
                    "name": "provider",
                    "type": "name"
                }
            ]
        },
        {
            "name": "proxysett",
            "base": "",
            "fields": [
                {
                    "name": "proxyacc",
                    "type": "name"
                },
                {
                    "name": "distacc",
                    "type": "name"
                }
            ]
        },
        {
            "name": "received",
            "base": "",
            "fields": [
                {
                    "name": "payer",
                    "type": "name"
                },
                {
                    "name": "reciever",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "refund",
            "base": "",
            "fields": [
                {
                    "name": "vaccount",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "refundtab",
            "base": "",
            "fields": [
                {
                    "name": "refund_pending",
                    "type": "asset"
                },
                {
                    "name": "refund_arrival",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "rexmature",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "vaccount",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                },
                {
                    "name": "staked_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "mature_at",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "settings",
            "base": "",
            "fields": [
                {
                    "name": "distributor",
                    "type": "name"
                },
                {
                    "name": "rexmaturity",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "seturisettng",
            "base": "",
            "fields": [
                {
                    "name": "distributor",
                    "type": "name"
                },
                {
                    "name": "rexmaturity",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "shardbucket",
            "base": "",
            "fields": [
                {
                    "name": "shard_uri",
                    "type": "bytes"
                },
                {
                    "name": "shard",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "stake_struct",
            "base": "",
            "fields": [
                {
                    "name": "vaccount",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                },
                {
                    "name": "provider",
                    "type": "name"
                },
                {
                    "name": "service",
                    "type": "name"
                },
                {
                    "name": "staking_info",
                    "type": "string"
                }
            ]
        },
        {
            "name": "staking",
            "base": "",
            "fields": [
                {
                    "name": "stake_amount",
                    "type": "asset"
                },
                {
                    "name": "min_stake_value",
                    "type": "asset"
                },
                {
                    "name": "laststaked_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "staking_info",
                    "type": "string"
                }
            ]
        },
        {
            "name": "symairdrop",
            "base": "",
            "fields": [
                {
                    "name": "tokensymbol",
                    "type": "symbol"
                },
                {
                    "name": "uri",
                    "type": "string"
                },
                {
                    "name": "tokencontract",
                    "type": "name"
                },
                {
                    "name": "distributor",
                    "type": "name"
                }
            ]
        },
        {
            "name": "transfer_struct",
            "base": "",
            "fields": [
                {
                    "name": "vaccount",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "transferacc",
            "base": "",
            "fields": [
                {
                    "name": "payload",
                    "type": "transfer_struct"
                }
            ]
        },
        {
            "name": "transfervacc",
            "base": "",
            "fields": [
                {
                    "name": "payload",
                    "type": "transfer_struct"
                }
            ]
        },
        {
            "name": "unstake_struct",
            "base": "",
            "fields": [
                {
                    "name": "vaccount",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "unstakes",
            "base": "",
            "fields": [
                {
                    "name": "payload",
                    "type": "unstake_struct"
                }
            ]
        },
        {
            "name": "unstakesync",
            "base": "",
            "fields": [
                {
                    "name": "vaccount",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                },
                {
                    "name": "expiry",
                    "type": "time_point_sec"
                },
                {
                    "name": "identifier",
                    "type": "string"
                }
            ]
        },
        {
            "name": "unstaking",
            "base": "",
            "fields": [
                {
                    "name": "unstake_amount",
                    "type": "asset"
                },
                {
                    "name": "lastunstaked_at",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "vconfig",
            "base": "",
            "fields": [
                {
                    "name": "next_available_key",
                    "type": "uint64"
                },
                {
                    "name": "shards",
                    "type": "uint32"
                },
                {
                    "name": "buckets_per_shard",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "vhost",
            "base": "",
            "fields": [
                {
                    "name": "host",
                    "type": "name"
                }
            ]
        },
        {
            "name": "xcleanchain",
            "base": "",
            "fields": [
                {
                    "name": "current_provider",
                    "type": "name"
                },
                {
                    "name": "package",
                    "type": "name"
                },
                {
                    "name": "shard",
                    "type": "uint32"
                },
                {
                    "name": "code",
                    "type": "name"
                },
                {
                    "name": "table",
                    "type": "name"
                },
                {
                    "name": "chain",
                    "type": "name"
                },
                {
                    "name": "size",
                    "type": "uint32"
                },
                {
                    "name": "uris",
                    "type": "string[]"
                }
            ]
        },
        {
            "name": "xcleanup",
            "base": "",
            "fields": [
                {
                    "name": "current_provider",
                    "type": "name"
                },
                {
                    "name": "package",
                    "type": "name"
                },
                {
                    "name": "size",
                    "type": "uint32"
                },
                {
                    "name": "uri",
                    "type": "string"
                }
            ]
        },
        {
            "name": "xcleanuprow",
            "base": "",
            "fields": [
                {
                    "name": "current_provider",
                    "type": "name"
                },
                {
                    "name": "package",
                    "type": "name"
                },
                {
                    "name": "size",
                    "type": "uint32"
                },
                {
                    "name": "uris",
                    "type": "string[]"
                }
            ]
        },
        {
            "name": "xcommit",
            "base": "",
            "fields": [
                {
                    "name": "current_provider",
                    "type": "name"
                },
                {
                    "name": "package",
                    "type": "name"
                },
                {
                    "name": "size",
                    "type": "uint32"
                },
                {
                    "name": "uri",
                    "type": "string"
                }
            ]
        },
        {
            "name": "xdcommit",
            "base": "",
            "fields": [
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "xgeturi",
            "base": "",
            "fields": [
                {
                    "name": "current_provider",
                    "type": "name"
                },
                {
                    "name": "package",
                    "type": "name"
                },
                {
                    "name": "size",
                    "type": "uint32"
                },
                {
                    "name": "uri",
                    "type": "bytes"
                },
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "xorcclean",
            "base": "",
            "fields": [
                {
                    "name": "current_provider",
                    "type": "name"
                },
                {
                    "name": "package",
                    "type": "name"
                },
                {
                    "name": "size",
                    "type": "uint32"
                },
                {
                    "name": "uri",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "xsignal",
            "base": "",
            "fields": [
                {
                    "name": "service",
                    "type": "name"
                },
                {
                    "name": "action",
                    "type": "name"
                },
                {
                    "name": "provider",
                    "type": "name"
                },
                {
                    "name": "package",
                    "type": "name"
                },
                {
                    "name": "signalRawData",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "xvexec",
            "base": "",
            "fields": [
                {
                    "name": "current_provider",
                    "type": "name"
                },
                {
                    "name": "package",
                    "type": "name"
                },
                {
                    "name": "payload",
                    "type": "bytes"
                },
                {
                    "name": "sig",
                    "type": "signature"
                },
                {
                    "name": "pubkey",
                    "type": "public_key"
                }
            ]
        },
        {
            "name": "xvinit",
            "base": "",
            "fields": [
                {
                    "name": "host",
                    "type": "name"
                }
            ]
        },
        {
            "name": "xwarmup",
            "base": "",
            "fields": [
                {
                    "name": "current_provider",
                    "type": "name"
                },
                {
                    "name": "package",
                    "type": "name"
                },
                {
                    "name": "size",
                    "type": "uint32"
                },
                {
                    "name": "uri",
                    "type": "string"
                },
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "xwarmupchain",
            "base": "",
            "fields": [
                {
                    "name": "current_provider",
                    "type": "name"
                },
                {
                    "name": "package",
                    "type": "name"
                },
                {
                    "name": "shard",
                    "type": "uint32"
                },
                {
                    "name": "code",
                    "type": "name"
                },
                {
                    "name": "table",
                    "type": "name"
                },
                {
                    "name": "chain",
                    "type": "name"
                },
                {
                    "name": "size",
                    "type": "uint32"
                },
                {
                    "name": "uris",
                    "type": "string[]"
                },
                {
                    "name": "data",
                    "type": "bytes[]"
                }
            ]
        },
        {
            "name": "xwarmupcode",
            "base": "",
            "fields": [
                {
                    "name": "current_provider",
                    "type": "name"
                },
                {
                    "name": "package",
                    "type": "name"
                },
                {
                    "name": "size",
                    "type": "uint32"
                },
                {
                    "name": "uri",
                    "type": "string"
                },
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "xwarmuprow",
            "base": "",
            "fields": [
                {
                    "name": "current_provider",
                    "type": "name"
                },
                {
                    "name": "package",
                    "type": "name"
                },
                {
                    "name": "size",
                    "type": "uint32"
                },
                {
                    "name": "uris",
                    "type": "string[]"
                },
                {
                    "name": "data",
                    "type": "bytes[]"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addairdrop",
            "type": "addairdrop",
            "ricardian_contract": ""
        },
        {
            "name": "addproxy",
            "type": "addproxy",
            "ricardian_contract": ""
        },
        {
            "name": "addurisettng",
            "type": "addurisettng",
            "ricardian_contract": ""
        },
        {
            "name": "addwhitelist",
            "type": "addwhitelist",
            "ricardian_contract": ""
        },
        {
            "name": "blcmigrate",
            "type": "blcmigrate",
            "ricardian_contract": ""
        },
        {
            "name": "claim",
            "type": "claim",
            "ricardian_contract": ""
        },
        {
            "name": "clearoracle",
            "type": "clearoracle",
            "ricardian_contract": ""
        },
        {
            "name": "dappstake",
            "type": "dappstake",
            "ricardian_contract": ""
        },
        {
            "name": "datamigrate",
            "type": "datamigrate",
            "ricardian_contract": ""
        },
        {
            "name": "mvtoliquid",
            "type": "mvtoliquid",
            "ricardian_contract": ""
        },
        {
            "name": "received",
            "type": "received",
            "ricardian_contract": ""
        },
        {
            "name": "refund",
            "type": "refund",
            "ricardian_contract": ""
        },
        {
            "name": "seturisettng",
            "type": "seturisettng",
            "ricardian_contract": ""
        },
        {
            "name": "transferacc",
            "type": "transferacc",
            "ricardian_contract": ""
        },
        {
            "name": "transfervacc",
            "type": "transfervacc",
            "ricardian_contract": ""
        },
        {
            "name": "unstakes",
            "type": "unstakes",
            "ricardian_contract": ""
        },
        {
            "name": "unstakesync",
            "type": "unstakesync",
            "ricardian_contract": ""
        },
        {
            "name": "xcleanchain",
            "type": "xcleanchain",
            "ricardian_contract": ""
        },
        {
            "name": "xcleanup",
            "type": "xcleanup",
            "ricardian_contract": ""
        },
        {
            "name": "xcleanuprow",
            "type": "xcleanuprow",
            "ricardian_contract": ""
        },
        {
            "name": "xcommit",
            "type": "xcommit",
            "ricardian_contract": ""
        },
        {
            "name": "xdcommit",
            "type": "xdcommit",
            "ricardian_contract": ""
        },
        {
            "name": "xgeturi",
            "type": "xgeturi",
            "ricardian_contract": ""
        },
        {
            "name": "xorcclean",
            "type": "xorcclean",
            "ricardian_contract": ""
        },
        {
            "name": "xsignal",
            "type": "xsignal",
            "ricardian_contract": ""
        },
        {
            "name": "xvexec",
            "type": "xvexec",
            "ricardian_contract": ""
        },
        {
            "name": "xvinit",
            "type": "xvinit",
            "ricardian_contract": ""
        },
        {
            "name": "xwarmup",
            "type": "xwarmup",
            "ricardian_contract": ""
        },
        {
            "name": "xwarmupchain",
            "type": "xwarmupchain",
            "ricardian_contract": ""
        },
        {
            "name": "xwarmupcode",
            "type": "xwarmupcode",
            "ricardian_contract": ""
        },
        {
            "name": "xwarmuprow",
            "type": "xwarmuprow",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": ".accountblc1",
            "type": "accountbal",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": ".claimlist",
            "type": "claimlist",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": ".eoslocked1",
            "type": "eoslocked",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": ".refund1",
            "type": "refundtab",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": ".staking1",
            "type": "staking",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": ".unstaking1",
            "type": "unstaking",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": ".vconfig",
            "type": "vconfig",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "accountblc1",
            "type": "shardbucket",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "claimlist",
            "type": "shardbucket",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "configsett",
            "type": "settings",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "eoslocked1",
            "type": "shardbucket",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "ipfsentry",
            "type": "ipfsentry",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "oracleentry",
            "type": "oracleentry",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "proxysett",
            "type": "proxysett",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "refund1",
            "type": "shardbucket",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rexmature1",
            "type": "rexmature",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "staking1",
            "type": "shardbucket",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "symairdrop1",
            "type": "symairdrop",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "unstaking1",
            "type": "shardbucket",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "vacblctemp1",
            "type": "blcupdate",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "validtoken1",
            "type": "acceptedtokens",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "vhost",
            "type": "vhost",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}